### ISSUE TITLE
Postal with MySQL 8.x

### ISSUE THREAD

**Issue by ngoyal16** [postalserver/postal#757]
not able to run postal with MySQL 8.x

can you let me know is it compatible with MySQL 8.x

**Comment by willpower232** [comment]
When you say you're not able to run Postal with MySQL 8, have you actually tried it? Do you have any particular error messages to share here?

**Comment by ngoyal16** [comment]
I tired to run it with MySQL 8. With RDS but it's not running... Can you let me know where I can check the error log

**Comment by willpower232** [comment]
The log files for Postal are in `/opt/postal/log/` so you should see errors in several of them, hopefully the same error.

**Comment by ngoyal16** [comment]
let me put some error for you

**Comment by ngoyal16** [comment]
[web.1:2852] [2019-03-02T12:26:56.679] INFO -- : Started GET "/" for 157.47.217.154 at 2019-03-02 12:26:56 +0000
[web.1:2852] [2019-03-02T12:26:56.756] INFO -- : Processing by OrganizationsController#index as HTML
/opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/connection_adapters/mysql2_adapter.rb:68: [BUG] Segmentation fault at 0x0000000000000b18
ruby 2.3.8p459 (2018-10-18 revision 65136) [x86_64-linux-gnu]

**Comment by willpower232** [comment]
Do you get other errors or are they all seg faults?

**Comment by ngoyal16** [comment]
i am sending full log file wait a sec

**Comment by ngoyal16** [comment]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5e18d85]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5e18fbc]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5cefe94]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5da372e]
/lib/x86_64-linux-gnu/libc.so.6 [0x7f08e58cef20]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5dac040]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(st_lookup+0x22) [0x7f08e5dac722]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5ce3000]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(rb_enc_find_index+0xe) [0x7f08e5ce4d1e]
/opt/postal/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.4/lib/mysql2/mysql2.so(mysql2_set_field_string_encoding.isra.2+0x32) [0x7f08dfeb6f92] result.c:228
/opt/postal/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.4/lib/mysql2/mysql2.so(rb_mysql_result_fetch_row+0x101) [0x7f08dfeb7a71] result.c:720
/opt/postal/vendor/bundle/ruby/2.3.0/gems/mysql2-0.4.4/lib/mysql2/mysql2.so(rb_mysql_result_each+0x3cf) [0x7f08dfeb6c5f] result.c:828
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f08e5e05756]

**Comment by ngoyal16** [comment]
-- Control frame information -----------------------------------------------
c:0098 p:---- s:0570 e:000569 CFUNC  :each
c:0097 p:0022 s:0566 E:0023b8 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/connection_adapters/mysql2_adapter.rb:68 [FINISH]
c:0096 p:---- s:0562 e:000561 CFUNC  :each
c:0095 p:---- s:0560 E:001110 CFUNC  :map
c:0094 p:0023 s:0557 E:0003f8 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/connection_adapters/abstract_mysql_adapter.rb:40
c:0093 p:0028 s:0553 e:000549 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/connection_adapters/schema_cache.rb:56
c:0092 p:0032 s:0546 e:000541 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/connection_adapters/schema_cache.rb:62
c:0091 p:0018 s:0538 e:000537 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/model_schema.rb:442
c:0090 p:0010 s:0535 e:000534 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/attributes.rb:233
c:0089 p:0010 s:0532 e:000531 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/attribute_decorators.rb:28
c:0088 p:0019 s:0529 e:000528 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/model_schema.rb:437
c:0087 p:0008 s:0526 e:000525 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/model_schema.rb:349
c:0086 p:0030 s:0523 e:000522 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/model_schema.rb:368
c:0085 p:0024 s:0518 e:000517 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/table_metadata.rb:34
c:0084 p:0029 s:0514 e:000510 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/predicate_builder.rb:165
c:0083 p:0091 s:0506 e:000504 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/predicate_builder.rb:124 [FINISH]
c:0082 p:---- s:0497 e:000496 CFUNC  :each
c:0081 p:0025 s:0494 e:000493 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/predicate_builder.rb:100
c:0080 p:0020 s:0488 e:000487 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/predicate_builder.rb:36
c:0079 p:0184 s:0484 e:000483 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/where_clause_factory.rb:20
c:0078 p:0063 s:0476 e:000473 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/query_methods.rb:632
c:0077 p:0064 s:0469 e:000468 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation/query_methods.rb:625
c:0076 p:0022 s:0464 e:000463 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/querying.rb:10
c:0075 p:0010 s:0457 e:000456 LAMBDA /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/session.rb:23 [FINISH]
c:0074 p:---- s:0455 e:000454 CFUNC  :instance_exec
c:0073 p:0016 s:0452 e:000451 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/scoping/named.rb:159
c:0072 p:0030 s:0450 e:000449 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/relation.rb:351
c:0071 p:0012 s:0446 e:000445 LAMBDA /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/scoping/named.rb:159 [FINISH]
c:0070 p:0023 s:0442 e:000441 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/session.rb:213
c:0069 p:0035 s:0438 e:000437 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/session.rb:201
c:0068 p:0031 s:0432 e:000431 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/controller_delegate.rb:50
c:0067 p:0008 s:0429 e:000428 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/controller_delegate.rb:45
c:0066 p:0008 s:0426 e:000425 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/controller_delegate.rb:20
c:0065 p:0011 s:0423 e:000422 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/authie-3.0.0/lib/authie/controller_extension.rb:23
c:0064 p:0014 s:0420 e:000419 LAMBDA /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:382 [FINISH]
c:0063 p:0014 s:0415 e:000414 LAMBDA /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:169 [FINISH]
c:0062 p:0023 s:0413 e:000412 LAMBDA /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/abstract_controller/callbacks.rb:12 [FINISH]
c:0061 p:0058 s:0409 E:000988 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:170 [FINISH]
c:0060 p:0011 s:0401 e:000400 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:454 [FINISH]
c:0059 p:---- s:0398 e:000397 CFUNC  :each
c:0058 p:0011 s:0395 e:000394 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:454
c:0057 p:0066 s:0390 e:000389 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:101
c:0056 p:0015 s:0383 e:000382 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:750
c:0055 p:0020 s:0379 e:000378 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/callbacks.rb:90
c:0054 p:0011 s:0374 E:001548 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/abstract_controller/callbacks.rb:19
c:0053 p:0014 s:0370 e:000369 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_controller/metal/rescue.rb:20
c:0052 p:0016 s:0365 e:000364 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_controller/metal/instrumentation.rb:32
c:0051 p:0014 s:0361 e:000360 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/notifications.rb:164
c:0050 p:0028 s:0359 e:000358 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/notifications/instrumenter.rb:21
c:0049 p:0033 s:0352 e:000351 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.2/lib/active_support/notifications.rb:164
c:0048 p:0112 s:0347 e:000346 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_controller/metal/instrumentation.rb:30
c:0047 p:0156 s:0342 e:000341 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_controller/metal/params_wrapper.rb:248
c:0046 p:0031 s:0335 e:000334 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.2/lib/active_record/railties/controller_runtime.rb:18
c:0045 p:0075 s:0330 e:000329 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/abstract_controller/base.rb:126
c:0044 p:0067 s:0324 e:000323 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionview-5.0.2/lib/action_view/rendering.rb:30
c:0043 p:0028 s:0319 e:000318 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_controller/metal.rb:190
c:0042 p:0050 s:0313 e:000312 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_controller/metal.rb:262
c:0041 p:0015 s:0307 e:000306 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_dispatch/routing/route_set.rb:50
c:0040 p:0051 s:0300 e:000299 METHOD /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_dispatch/routing/route_set.rb:32
c:0039 p:0137 s:0293 e:000292 BLOCK  /opt/postal/vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.2/lib/action_dispatch/journey/router.rb:39 [FINISH]

**Comment by willpower232** [comment]
Based on this, it doesn't look like Postal currently supports MySQL 8 but its possible that this will be resolved by #755 presuming there is a Ruby/Ruby on Rails update in there somewhere.

**Comment by ngoyal16** [comment]
@willpower232  can you guide me on how to update Ruby and its stuff to work with MySQL 8

**Comment by willpower232** [comment]
I really can't. If you want to find someone who can and make a PR, I'm sure that'll be helpful depending on the outcome of #755

**Comment by catphish** [comment]
We have had a lot of problems with Ruby and MySQL 8. These may be solved soon with upgrades to the MySQL library we use, and Rails. In the meantime, you may want to consider using MariaDB.

**Comment by ngoyal16** [comment]
@catphish we were using RDS for our postal database. but someone in our team is upgraded it.. which causing the downtime from last 11 days to our email service. can you please do it in little bit high priority

**Comment by catphish** [comment]
I'd be interested to know if this is fixed by today's release, which should include some library upgrades.

**Comment by ngoyal16** [comment]
@willpower232  any update on this

**Comment by catphish** [comment]
@ngoyal16 can you test it with the new release?

**Comment by ngoyal16** [comment]
I used `postal auto-upgrade` command it installs new things. now server seems running but i am not able to login to the admin panel here is the url you can try with any thing it give same error

`postal.crazywapbox.com:5000`

**Comment by ngoyal16** [comment]
Procodile Version   1.0.22
Application Root    /opt/postal/app
Supervisor PID      19529
Started             2019-03-18 03:56:57 +0000

 * web only has 2 instances (should have 1)
 * worker.2 is not running (Failed)
 * requeuer.2 is not running (Failed)

|| web
|| Quantity            1
|| Command             bundle exec puma -C config/puma.rb
|| Respawning          5 every 3600 seconds
|| Restart mode        usr1
|| Log path            none specified
|| Address/Port        none
|| => web.1            Stopped                   pid:19828    respawns:5      port:-        tag:-
|| => web.2            Running      04:12        pid:20090    respawns:2      port:-        tag:-

|| worker
|| Quantity            1
|| Command             bundle exec ruby script/worker.rb
|| Respawning          5 every 3600 seconds
|| Restart mode        start-term
|| Log path            none specified
|| Address/Port        none
|| => worker.2         Failed       04:12        pid:20033    respawns:5      port:-        tag:-

|| cron
|| Quantity            1
|| Command             bundle exec rake postal:cron
|| Respawning          5 every 3600 seconds
|| Restart mode        term-start
|| Log path            none specified
|| Address/Port        none
|| => cron.2           Running      04:11        pid:19892    respawns:0      port:-        tag:-

|| smtp
|| Quantity            1
|| Command             bundle exec rake postal:smtp_server
|| Respawning          5 every 3600 seconds
|| Restart mode        usr1
|| Log path            none specified
|| Address/Port        none
|| => smtp.1           Running      04:11        pid:19880    respawns:2      port:-        tag:-

|| requeuer
|| Quantity            1
|| Command             bundle exec rake postal:requeuer
|| Respawning          5 every 3600 seconds
|| Restart mode        term-start
|| Log path            none specified
|| Address/Port        none
|| => requeuer.2       Failed       04:12        pid:20035    respawns:5      port:-        tag:-

**Comment by willpower232** [comment]
Are you seeing the same log errors as before?

**Comment by ngoyal16** [comment]
i guess it is not the same..

**Comment by ngoyal16** [comment]
@willpower232 any update

**Comment by willpower232** [comment]
If you are still experiencing errors, its likely that the recent updates haven't fixed your problems.

Have you tried restarting the whole server after the update to be sure?

**Comment by ngoyal16** [comment]
yes i did

**Comment by ngoyal16** [comment]
@willpower232  any update

**Comment by willpower232** [comment]
I'm not the one working on this but you should follow https://github.com/atech/postal/issues/755#issuecomment-476608056

**Comment by catphish** [comment]
@ngoyal16 when there's an update, this ticket will be updated. You can stop asking.

**Comment by saschaarthur** [comment]
Okay he stopped, but is there an update? 💃
